#-------------------------------------------------
#
# Project created by QtCreator 2015-03-25T17:20:50
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = uml_editor
TEMPLATE = app


SOURCES += \
    association_line.cpp \
    association_line_mode.cpp \
    basic_object.cpp \
    canvas.cpp \
    class_mode.cpp \
    class_object.cpp \
    composite.cpp \
    composition_line.cpp \
    composition_line_mode.cpp \
    generalization_line.cpp \
    generalization_line_mode.cpp \
    line_object.cpp \
    main.cpp \
    mode.cpp \
    port.cpp \
    select_mode.cpp \
    shape.cpp \
    uml_editor.cpp \
    use_case_mode.cpp \
    use_case_object.cpp

HEADERS  += \
    header/association_line.h \
    header/association_line_mode.h \
    header/basic_object.h \
    header/canvas.h \
    header/class_mode.h \
    header/class_object.h \
    header/composite.h \
    header/composition_line.h \
    header/composition_line_mode.h \
    header/generalization_line.h \
    header/generalization_line_mode.h \
    header/line_object.h \
    header/mode.h \
    header/port.h \
    header/select_mode.h \
    header/shape.h \
    header/uml_editor.h \
    header/use_case_mode.h \
    header/use_case_object.h \
    association_line.h \
    association_line_mode.h \
    basic_object.h \
    canvas.h \
    class_mode.h \
    class_object.h \
    composite.h \
    composition_line.h \
    composition_line_mode.h \
    generalization_line.h \
    generalization_line_mode.h \
    line_object.h \
    mode.h \
    port.h \
    select_mode.h \
    shape.h \
    uml_editor.h \
    use_case_mode.h \
    use_case_object.h

FORMS    += mainwindow.ui
